<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDE-tU-ueP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impressions Event Demo App-->
        <scene sceneID="2ZB-vZ-4m5">
            <objects>
                <viewController id="XTL-gp-Iln" customClass="ViewController" customModule="ImpressionsDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qaT-yt-XU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-Hl-cEk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6MT-e2-CD3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="XTL-gp-Iln" id="QZf-7k-9Zy"/>
                                    <outlet property="delegate" destination="XTL-gp-Iln" id="F8q-KC-otV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgN-G1-d2V" firstAttribute="bottom" secondItem="lv0-Hl-cEk" secondAttribute="bottom" id="QL0-AK-Efv"/>
                            <constraint firstItem="lv0-Hl-cEk" firstAttribute="top" secondItem="bgN-G1-d2V" secondAttribute="top" id="Xso-wY-cMj"/>
                            <constraint firstItem="lv0-Hl-cEk" firstAttribute="leading" secondItem="bgN-G1-d2V" secondAttribute="leading" id="Zq3-Kk-wMX"/>
                            <constraint firstItem="bgN-G1-d2V" firstAttribute="trailing" secondItem="lv0-Hl-cEk" secondAttribute="trailing" id="bqP-QR-b0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgN-G1-d2V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Impressions Event Demo App" id="w5g-xy-4bQ"/>
                    <connections>
                        <outlet property="collectionView" destination="lv0-Hl-cEk" id="EOE-Ot-6iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRz-RW-9Wx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IX1-5W-ipT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDE-tU-ueP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Leu-ZI-hHF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XTL-gp-Iln" kind="relationship" relationship="rootViewController" id="TKC-4J-B3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHZ-ui-BhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="134"/>
        </scene>
    </scenes>
</document>
